.prod-tabs {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 30px;

    &::before {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #00467c;
    }
    &__pointer {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 8.7px 5px;
        border-color: transparent transparent $color-regal-blue transparent;
        transform: translate3d(58px, 0, 0);
        transition: transform 500ms $easeOutCirc;

    }
    &__title {
        font-weight: 500;
        grid-column: 1 / -1;
    }
    &__group {
        display: grid;
        grid-row-gap: 20px;

        &--windows {
            grid-template-columns: repeat(5, 1fr);
            grid-column: 1 / 6;
        }
        &--doors {
            grid-column: 7 / -1;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__tab {
        @include font-size(12);
        font-family: $font-family-sans;
        border: 0;
        background: #fff;
        display: inline-block;
        margin: 0;
        color: $color-cerulean;
        text-align: center;
        transition: all 300ms $easeOutCirc;
        cursor: pointer;

        &:hover, &.is-selected {
            color: $color-regal-blue;
        }
        &.is-selected {
            font-weight: 700;
        }
        img {
            display: block;
            margin: 0 auto 5px;

        }
    }
}
